<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccc">
    <ImageView
        android:id="@+id/home_banner_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/home_banner_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#666"
        android:gravity="center"/>
</FrameLayout>